DATABASE_URL="postgresql://neondb_owner:HiNMKeG8wvZ5@ep-morning-waterfall-a5g9133v.us-east-2.aws.neon.tech/neondb?sslmode=require"

#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFnaWNhbC1jcmFuZS02MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_L1TpIo0YMKJLnwQMrVgUl8f1wr8cxNizYuKty9I0ZZ

